<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya's Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2015/07/02/10/22/training-828726__340.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            height: 542px;
            color: white;
        }

        .header {
            color: white;
        }

        .left {
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 7px;
            top: 4px;
            width: 9%;
            height: 94px;
        }

        .center {
            border: 2px solid red;
            display: block;
            width: 43%;
            margin: 12px auto;

        }

        .right {
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            right: 5px;
            top: 12px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            margin: 0px 12px;
            font-size: 17px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #c3b3b3;
            font-size: 13px;
        }

        li {
            font-size: 15px;
        }

        .left img {
            width: 53px;
            padding: 9px 8px;
            margin: 0px 12px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 2px;
            padding: 2px 19px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
        }

        .left div {

            text-align: center;
            line-height: 0px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .container {
            border: 5px solid rgba(255, 255, 255, 0.884);
            display: block;
            width: 27%;
            margin: 69px auto;
            padding: 16px 52px;
            border-radius: 10px;
        }

        .form input {
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 37%;
            margin: 8px auto;
            padding: 7px 60px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(238, 217, 192);
            text-align: center;
            font-size: 14px;
        }

        .container p {
            text-align: center;
            font-size: 23px;
        }
        .container p:hover {
           
           color: rgb(201, 138, 138);
        }

        .container .btn {
            display: block;
            margin: 17px 91px;
            width: 80px;
            
        }
        /* .container .btn :hover{
         
          border: 2px solid white;

        } */
    </style>
</head>

<body>
    <header class="header">
        <div class="left">

            <img src="img/istockphoto-876895654-170667a.jpg" alt="">
            <div> Ria's Gym</div>

        </div>
        <div class="center">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <p>This is the best Gym to join </p>
        <form action="noform.php">
            <div class="form">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Location">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>